// Base.xcconfig — Family-scoped shared build defaults.
//
// Contains values that are the same across all product identities and
// release channels: deployment target, family namespace, helper identity,
// shared certificate/UTType prefixes, and keychain access group.
//
// Product-facing identity (name, bundle ID, app namespace) lives in
// RockxyBase.xcconfig, which includes this file.
//
// Version/build numbers live in Versions.xcconfig (included below).

#include "Versions.xcconfig"

// Deployment target
MACOSX_DEPLOYMENT_TARGET = 14.0
SWIFT_VERSION = 5.0
ROCKXY_UPDATES_ENABLED = NO
ROCKXY_SPARKLE_PUBLIC_ED_KEY = OhLtaWdjixrruIOymzcROteZVpMNtv7fLQVSxbn+1ok=
ROCKXY_URL_SLASH = /
ROCKXY_PUBLIC_APPCAST_FEED_URL = https:$(ROCKXY_URL_SLASH)$(ROCKXY_URL_SLASH)raw.githubusercontent.com/RockxyApp/Rockxy/main/appcast.xml

// Family namespace and shared identity
ROCKXY_FAMILY_NAMESPACE = com.amunx.rockxy
ROCKXY_SHARED_SUPPORT_DIRECTORY_NAME = $(ROCKXY_FAMILY_NAMESPACE)
ROCKXY_SHARED_CERTIFICATE_LABEL_PREFIX = $(ROCKXY_FAMILY_NAMESPACE).rootCA
ROCKXY_SHARED_UTTYPE_PREFIX = $(ROCKXY_FAMILY_NAMESPACE)

// Helper identity and service names (explicit, not derived from app bundle ID)
ROCKXY_HELPER_BUNDLE_ID = $(ROCKXY_FAMILY_NAMESPACE).helper
ROCKXY_HELPER_MACH_SERVICE_NAME = $(ROCKXY_HELPER_BUNDLE_ID)
ROCKXY_HELPER_PLIST_NAME = $(ROCKXY_HELPER_BUNDLE_ID).plist

// Keychain access group (shared across product identities)
ROCKXY_KEYCHAIN_ACCESS_GROUP = $(ROCKXY_FAMILY_NAMESPACE).shared
