// CommunityProduction.xcconfig — Public Community release channel.

#include "Base.xcconfig"

ROCKXY_APP_BUNDLE_ID = com.amunx.rockxy.community
ROCKXY_APP_NAMESPACE = $(ROCKXY_APP_BUNDLE_ID)
ROCKXY_LOG_SUBSYSTEM = $(ROCKXY_APP_NAMESPACE)
ROCKXY_DEFAULTS_PREFIX = $(ROCKXY_APP_NAMESPACE)
ROCKXY_NOTIFICATION_PREFIX = $(ROCKXY_APP_NAMESPACE)
ROCKXY_APP_SUPPORT_DIRECTORY_NAME = $(ROCKXY_APP_NAMESPACE)
ROCKXY_RELEASE_CHANNEL = community-prod
ROCKXY_UPDATES_ENABLED = YES
ROCKXY_SPARKLE_FEED_URL = __PENDING__
