// Versions.xcconfig — Single source of truth for all version and build numbers.
//
// This file is the ONLY place version/build values should be edited.
// Updated by: scripts/release-set-version.sh
// Read at build time via pbxproj variables → Info.plist → Bundle.main at runtime.
//
// Do NOT duplicate these values in Swift constants. All runtime code reads
// from Bundle.main.infoDictionary.

ROCKXY_APP_VERSION = 0.5.0
ROCKXY_APP_BUILD = 7

ROCKXY_HELPER_VERSION = 0.5.0
ROCKXY_HELPER_BUILD = 5
ROCKXY_HELPER_PROTOCOL_VERSION = 1
